export const COUNTRY_IDS = [
  // 대한민국
  "ko",
  // 동아시아
  "cn", // 중국
  "vn", // 베트남
  "jp", // 일본
  "in", // 인도
  "uz", // 우즈베키스탄
  "kz", // 카자흐스탄
  "id", // 인도네시아
  "tw", // 대만
  "hk", // 홍콩
  "mo", // 마카오
  // 동남아시아
  "mn", // 몽골
  "bn", // 브루나이
  "kh", // 캄보디아
  "la", // 라오스
  "my", // 말레이시아
  "mm", // 미얀마
  "ph", // 필리핀
  "sg", // 싱가포르
  "th", // 태국
  "tl", // 동티모르
  // 남아시아
  "bd", // 방글라데시
  "bt", // 부탄
  "mv", // 몰디브
  "np", // 네팔
  "pk", // 파키스탄
  "lk", // 스리랑카
  // 중앙아시아
  "kg", // 키르기스스탄
  "tj", // 타지키스탄
  "tm", // 투르크메니스탄
  // 북아메리카
  "ca", // 캐나다
  "mx", // 멕시코
  "us", // 미국
  // 중앙아메리카 & 카리브해
  "cr", // 코스타리카
  "cu", // 쿠바
  "do", // 도미니카 공화국
  "sv", // 엘살바도르
  "gt", // 과테말라
  "pa", // 파나마
  // 남아메리카
  "ar", // 아르헨티나
  "bo", // 볼리비아
  "br", // 브라질
  "cl", // 칠레
  "co", // 콜롬비아
  "ec", // 에콰도르
  "py", // 파라과이
  "pe", // 페루
  "uy", // 우루과이
  "ve", // 베네수엘라
  // 서유럽
  "at", // 오스트리아
  "be", // 벨기에
  "fr", // 프랑스
  "de", // 독일
  "gr", // 그리스
  "ie", // 아일랜드
  "it", // 이탈리아
  "lu", // 룩셈부르크
  "nl", // 네덜란드
  "pt", // 포르투갈
  "es", // 스페인
  "ch", // 스위스
  "gb", // 영국
  // 북유럽
  "dk", // 덴마크
  "ee", // 에스토니아
  "fi", // 핀란드
  "is", // 아이슬란드
  "lv", // 라트비아
  "lt", // 리투아니아
  "no", // 노르웨이
  "se", // 스웨덴
  // 동유럽
  "by", // 벨라루스
  "bg", // 불가리아
  "hr", // 크로아티아
  "cz", // 체코
  "hu", // 헝가리
  "pl", // 폴란드
  "ro", // 루마니아
  "ru", // 러시아
  "sk", // 슬로바키아
  "si", // 슬로베니아
  "ua", // 우크라이나
  // 오세아니아
  "au", // 호주
  "fj", // 피지
  "nz", // 뉴질랜드
  // 중동 & 북아프리카
  "eg", // 이집트
  "ir", // 이란
  "iq", // 이라크
  "il", // 이스라엘
  "jo", // 요르단
  "kw", // 쿠웨이트
  "lb", // 레바논
  "ma", // 모로코
  "om", // 오만
  "qa", // 카타르
  "sa", // 사우디아라비아
  "tr", // 터키
  "ae", // 아랍에미리트
] as const;

export const COUNTRY_FLAGS: Record<CountryID, string> = {
  ko: "🇰🇷",
  cn: "🇨🇳",
  hk: "🇭🇰",
  jp: "🇯🇵",
  mo: "🇲🇴",
  mn: "🇲🇳",
  tw: "🇹🇼",
  bn: "🇧🇳",
  kh: "🇰🇭",
  id: "🇮🇩",
  la: "🇱🇦",
  my: "🇲🇾",
  mm: "🇲🇲",
  ph: "🇵🇭",
  sg: "🇸🇬",
  th: "🇹🇭",
  tl: "🇹🇱",
  vn: "🇻🇳",
  bd: "🇧🇩",
  bt: "🇧🇹",
  in: "🇮🇳",
  mv: "🇲🇻",
  np: "🇳🇵",
  pk: "🇵🇰",
  lk: "🇱🇰",
  kz: "🇰🇿",
  kg: "🇰🇬",
  tj: "🇹🇯",
  tm: "🇹🇲",
  uz: "🇺🇿",
  ca: "🇨🇦",
  mx: "🇲🇽",
  us: "🇺🇸",
  cr: "🇨🇷",
  cu: "🇨🇺",
  do: "🇩🇴",
  sv: "🇸🇻",
  gt: "🇬🇹",
  pa: "🇵🇦",
  ar: "🇦🇷",
  bo: "🇧🇴",
  br: "🇧🇷",
  cl: "🇨🇱",
  co: "🇨🇴",
  ec: "🇪🇨",
  py: "🇵🇾",
  pe: "🇵🇪",
  uy: "🇺🇾",
  ve: "🇻🇪",
  at: "🇦🇹",
  be: "🇧🇪",
  fr: "🇫🇷",
  de: "🇩🇪",
  gr: "🇬🇷",
  ie: "🇮🇪",
  it: "🇮🇹",
  lu: "🇱🇺",
  nl: "🇳🇱",
  pt: "🇵🇹",
  es: "🇪🇸",
  ch: "🇨🇭",
  gb: "🇬🇧",
  dk: "🇩🇰",
  ee: "🇪🇪",
  fi: "🇫🇮",
  is: "🇮🇸",
  lv: "🇱🇻",
  lt: "🇱🇹",
  no: "🇳🇴",
  se: "🇸🇪",
  by: "🇧🇾",
  bg: "🇧🇬",
  hr: "🇭🇷",
  cz: "🇨🇿",
  hu: "🇭🇺",
  pl: "🇵🇱",
  ro: "🇷🇴",
  ru: "🇷🇺",
  sk: "🇸🇰",
  si: "🇸🇮",
  ua: "🇺🇦",
  au: "🇦🇺",
  fj: "🇫🇯",
  nz: "🇳🇿",
  eg: "🇪🇬",
  ir: "🇮🇷",
  iq: "🇮🇶",
  il: "🇮🇱",
  jo: "🇯🇴",
  kw: "🇰🇼",
  lb: "🇱🇧",
  ma: "🇲🇦",
  om: "🇴🇲",
  qa: "🇶🇦",
  sa: "🇸🇦",
  tr: "🇹🇷",
  ae: "🇦🇪",
};

export type CountryID = (typeof COUNTRY_IDS)[number];

export const getCountryFlag = (id: CountryID) => COUNTRY_FLAGS[id];

export const COUNTRIES = COUNTRY_IDS.map((id) => ({
  id,
  icon: COUNTRY_FLAGS[id],
}));
